# cognixia042025

./: .gitignore  Abhi.txt  Aranya.txt  Aviral.txt  Defects-Analysis-2021.docx  Divya.txt  GitHub-ProjectSetup.docx  Helloshivani.java  Jeevanaa.txt  Learning_Links.txt  MathumithaaPugalendhi.txt  Pavithra.txt  Sachin.txt  Subalakshmi.txt  Vaishnavi.txt  Varun.txt  a1.txt  ass1_task_2.txt  athesh.txt  chakri.chalam.txt  jayaaksharaa.txt  raihan.txt  renamed_example.txt  revathi.txt  sai_hp_1.txt  shivani.txt  shriya.txt  shriya1.txt  sobiyakumar.txt  software-requirements.txt  suresh.txt  task-1.txt  task-2.txt  vaishnavi.txt  vaishnavis.txt
.github/workflows/: simple_demo.yml
assignments/: 21-04task1.txt  21-04task2.txt  21-4-2025_task1.txt  21-4-2025_task2.txt  21AprilTask2.txt  21April_Task1.txt  21_04_2025_task_1.txt  21_04_2025_task_2.txt  22-April Task.xlsx  22-April.txt  22April(testcases).xlsx  22_04_2025_task_1.txt  23 apr Assignment_TestableStatements (AutoRecovered).docx  23 apr Defects-Analysis-2021.docx  24_04_2025_Task (1).docx  24_04_2025_Task.docx  25042025 task.docx  29-04-2025-Top10 Vulnerabilities.docx  29-april-Defects.docx  29April(Notepad++ bug analysis).docx  29April_(OWASP_Top_10_Vulnerability_Petstore).docx  29April_(UI_guideline).docx  29_04_2025_Bug_Analysis.docx  30-04-2025-Test_Charter.docx  30April_(Test_Charter).docx  Accessbility Learning.html  Assignment - dir - commands (22-4-25).xlsx  Assignment_TableStatements.docx  Assignment_TestableStatements (1).docx  Assignment_TestableStatements (3).docx  Assignment_TestableStatements 23-Apr.docx  Assignment_TestableStatements Divya.docx  Assignment_TestableStatements Ganesh.docx  Assignment_TestableStatements shivani.docx  Assignment_TestableStatements.docx  Assignment_TestableStatements_Task1_23APR.docx  BUG REPORT SUMMARY -SHIVANI.docx  Book 7.xlsx  Bug Analysis.docx  Contextual Diagram.docx  (+97 more)
cognixia042025/: README.md
src/: JmeterTestplan.jmx
src/java/: Demo.java  (+11 more)
src/java/HerokuAppAutomation/: pom.xml
src/java/HerokuAppAutomation/src/main/java/heroku/operations/: ContextClickOperations.java  HomePageOperations.java
src/java/HerokuAppAutomation/src/main/java/heroku/playwright/pages/: HomePage.java
src/java/HerokuAppAutomation/src/main/java/heroku/selenium/pages/: ContextClick.java  HomePage.java
src/java/HerokuAppAutomation/src/main/java/training/eshop/operations/: LandingPageOperations.java
src/java/HerokuAppAutomation/src/main/java/training/eshop/seleniumpages/: LandingPage.java
src/java/HerokuAppAutomation/src/main/java/training/eshop/utilities/: BrandFilter.java  CatalogueItem.java  EshopCart.java  EshopLogo.java  PageNavigation.java
src/java/HerokuAppAutomation/src/main/java/utilities/: AuthMethods.java  GetStatus.java  UtilitiesFileMain  WebElementInteractions.java  webelement.java
src/java/HerokuAppAutomation/src/test/java/herokuapp/tests/: ABTestPageTests.java  AddElementsTests.java  HomePageTests.java
src/java/HerokuAppAutomation/src/test/java/herokuapp/tests/withpo/: ContextClickTests.java  HomePageTests.java
src/java/HerokuAppAutomation/src/test/java/training/eshop/tests/: LandingPageTests.java
src/java/HerokuAppAutomation/src/test/java/utilities/: WebElementInteractions.java
src/java/PerformanceTestPlan/: jmeter-results.jtl  pom.xml  programmatic_test_plan.jmx  results.jtl
src/java/PerformanceTestPlan/output/: index.html  statistics.json
src/java/PerformanceTestPlan/output/content/js/: dashboard.js  graph.js
src/java/PerformanceTestPlan/output/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/java/PerformanceTestPlan/src/main/java/: JMeterBoundaryExtractorDemo.java  ProgrammaticJMeterTest.java
(+218 files in other folders)
