**********************
Windows PowerShell transcript start
Start time: 20250421120503
Username: ASCENDION\ganesh.korasala
RunAs User: ASCENDION\ganesh.korasala
Configuration Name: 
Machine: ASCINLAP60705 (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe
Process ID: 27204
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is Abhi.txt
PS C:\Users\ganesh.korasala> New-Item -Path .  -Name ‘QA-Training’ -ItemType Directory


    Directory: C:\Users\ganesh.korasala


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         4/21/2025  12:07 PM                QA-Training


PS C:\Users\ganesh.korasala> Set-Location QA-Training
PS C:\Users\ganesh.korasala\QA-Training> git --version
git version 2.46.2.windows.1
PS C:\Users\ganesh.korasala\QA-Training> git config --global http.sslVerify false

PS C:\Users\ganesh.korasala\QA-Training> git clone https://github.com/sureshnanjan/cognixia042025.git
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 12 (delta 1), reused 8 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (12/12), 675.25 KiB | 10.08 MiB/s, done.
Resolving deltas: 100% (1/1), done.
PS C:\Users\ganesh.korasala\QA-Training> Set-Location cognixia042025
PS C:\Users\ganesh.korasala\QA-Training\cognixia042025> git status
nothing to commit, working tree clean
PS C:\Users\ganesh.korasala\QA-Training\cognixia042025> git checkout -b Abhii-branch

PS C:\Users\ganesh.korasala\QA-Training\cognixia042025> git status

PS C:\Users\ganesh.korasala\QA-Training\cognixia042025> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250421123620
**********************
