**********************
Windows PowerShell transcript start
Start time: 20250423185831
Username: ASCENDION\aranya.kawale
RunAs User: ASCENDION\aranya.kawale
Configuration Name: 
Machine: ASCINLAP60832 (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 30428
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is Aranya.txt
PS C:\Users\aranya.kawale> New-Item -Path C:\ -Name ‘QA-Training’ -ItemType Directory


    Directory: C:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        23-04-2025     18:58                QA-Training


PS C:\Users\aranya.kawale> Set-Location C:\\QA-Training
PS C:\QA-Training> git --version
git version 2.46.2.windows.1
PS C:\QA-Training> git config --global http.sslVerify false

PS C:\QA-Training> git clone https://github.com/sureshnanjan/cognixia042025.git
Cloning into 'cognixia042025'...
remote: Enumerating objects: 385, done.
remote: Counting objects: 100% (171/171), done.
remote: Compressing objects: 100% (126/126), done.
remote: Total 385 (delta 75), reused 121 (delta 44), pack-reused 214 (from 1)
Receiving objects: 100% (385/385), 2.31 MiB | 3.58 MiB/s, done.
Resolving deltas: 100% (147/147), done.
PS C:\QA-Training> Set-Location cognixia042025
PS C:\QA-Training\cognixia042025> git checkout -b aranya-branch

PS C:\QA-Training\cognixia042025> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250423190017
**********************
