**********************
Windows PowerShell transcript start
Start time: 20250421141034
Username: ASCENDION\jeevanaa.selvan
RunAs User: ASCENDION\jeevanaa.selvan
Configuration Name: 
Machine: ASCINLAP61684 (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 17096
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is Jeevanaa.txt
PS C:\Users\jeevanaa.selvan> git --version
git version 2.49.0.windows.1
PS C:\Users\jeevanaa.selvan> Remove-Item "C:\Users\jeevanaa.selvan\QA-Training1" -Recurse -Force
PS C:\Users\jeevanaa.selvan> New-Item -Path "C:\Users\jeevanaa.selvan\QA-Training1" -ItemType Directory


    Directory: C:\Users\jeevanaa.selvan


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        21-04-2025     14:12                QA-Training1


PS C:\Users\jeevanaa.selvan> Set-Location "QA-Training1"
PS C:\Users\jeevanaa.selvan\QA-Training1> git clone https://github.com/sureshnanjan/cognixia042025.git
Cloning into 'cognixia042025'...
fatal: unable to access 'https://github.com/sureshnanjan/cognixia042025.git/': SSL certificate problem: unable to get lo
cal issuer certificate
PS C:\Users\jeevanaa.selvan\QA-Training1> git config --global http.sslVerify false

PS C:\Users\jeevanaa.selvan\QA-Training1>  git clone https://github.com/sureshnanjan/cognixia042025.git
Resolving deltas: 100% (9/9), done.
PS C:\Users\jeevanaa.selvan\QA-Training1> Set-Location cognixia042025
PS C:\Users\jeevanaa.selvan\QA-Training1\cognixia042025> git status

PS C:\Users\jeevanaa.selvan\QA-Training1\cognixia042025> git checkout -b Jeevanaa-branch

PS C:\Users\jeevanaa.selvan\QA-Training1\cognixia042025> git status

PS C:\Users\jeevanaa.selvan\QA-Training1\cognixia042025> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250421142307
**********************
