**********************
Windows PowerShell transcript start
Start time: 20250421122412
Username: ASCENDION\sachin.jha
RunAs User: ASCENDION\sachin.jha
Configuration Name: 
Machine: ASCINLAP60717 (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 16804
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is Sachin.txt
PS C:\Users\sachin.jha> New-Item -Path C:\ -Name 'QA-Training' -ItemType Directory


    Directory: C:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        21-04-2025     12:31                QA-Training


PS C:\Users\sachin.jha> Set-Location C:\\QA-Training
PS C:\QA-Training> git --version
git version 2.46.2.windows.1
PS C:\QA-Training> git clone https://github.com/sureshnanjan/cognixia042025.git
Cloning into 'cognixia042025'...
fatal: unable to access 'https://github.com/sureshnanjan/cognixia042025.git/': SSL certificate problem: unable to get lo
cal issuer certificate
PS C:\QA-Training> git config --global http.sslVerify false

PS C:\QA-Training> git clone https://github.com/sureshnanjan/cognixia042025.git
Receiving objects: 100% (15/15), 676.44 KiB | 3.16 MiB/s, done.
Resolving deltas: 100% (1/1), done.
PS C:\QA-Training> Set-Location cognixia042025
PS C:\QA-Training\cognixia042025> git status
nothing to commit, working tree clean
PS C:\QA-Training\cognixia042025> git checkout -b sachinjha 

PS C:\QA-Training\cognixia042025> git status

PS C:\QA-Training\cognixia042025> git checkout -b sachin-branch

PS C:\QA-Training\cognixia042025> git status

PS C:\QA-Training\cognixia042025> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250421141816
**********************
