**********************
Windows PowerShell transcript start
Start time: 20250421150005
Username: ASCENDION\vaishnavi.sivakumar
RunAs User: ASCENDION\vaishnavi.sivakumar
Configuration Name: 
Machine: ASCINLAP60975 (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 13020
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is vaishnavis.txt
PS C:\Users\vaishnavi.sivakumar> New-Item -Path . -Name ‘QA-Training’ -ItemType Directory


    Directory: C:\Users\vaishnavi.sivakumar


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        21-04-2025     15:00                QA-Training


PS C:\Users\vaishnavi.sivakumar> Set-Location QA-Training
PS C:\Users\vaishnavi.sivakumar\QA-Training> git --version
git version 2.47.1.windows.1
PS C:\Users\vaishnavi.sivakumar\QA-Training> git config --global http.sslVerify false

PS C:\Users\vaishnavi.sivakumar\QA-Training> 5.1. git clone https://github.com/sureshnanjan/cognixia042025.git
At line:1 char:10
+ 5.1. git clone https://github.com/sureshnanjan/cognixia042025.git
+          ~~~~~
Unexpected token 'clone' in expression or statement.
At line:1 char:10
+ 5.1. git clone https://github.com/sureshnanjan/cognixia042025.git
+          ~~~~~
Unexpected token 'clone' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : UnexpectedToken

PS C:\Users\vaishnavi.sivakumar\QA-Training> 5.2. Set-Location cognixia042025
At line:1 char:9
+ 5.2. Set-Location cognixia042025
+         ~~~~~~~~~
Unexpected token '-Location' in expression or statement.

At line:1 char:19
+ 5.2. Set-Location cognixia042025
+                   ~~~~~~~~~~~~~~
Unexpected token 'cognixia042025' in expression or statement.
At line:1 char:9
+ 5.2. Set-Location cognixia042025
+         ~~~~~~~~~
Unexpected token '-Location' in expression or statement.

At line:1 char:19
+ 5.2. Set-Location cognixia042025
+                   ~~~~~~~~~~~~~~
Unexpected token 'cognixia042025' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : UnexpectedToken

PS C:\Users\vaishnavi.sivakumar\QA-Training> git clone https://github.com/sureshnanjan/cognixia042025.git

PS C:\Users\vaishnavi.sivakumar\QA-Training> Set-Location cognixia042025
PS C:\Users\vaishnavi.sivakumar\QA-Training\cognixia042025> git status

PS C:\Users\vaishnavi.sivakumar\QA-Training\cognixia042025> 1. git checkout -b vaishnavis-branch
At line:1 char:4
+ 1. git checkout -b vaishnavis-branch
+    ~~~
Unexpected token 'git' in expression or statement.
At line:1 char:4
+ 1. git checkout -b vaishnavis-branch
+    ~~~
Unexpected token 'git' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : UnexpectedToken

PS C:\Users\vaishnavi.sivakumar\QA-Training\cognixia042025> git checkout -b vaishnavis-branch

PS C:\Users\vaishnavi.sivakumar\QA-Training\cognixia042025> git status

PS C:\Users\vaishnavi.sivakumar\QA-Training\cognixia042025> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250421150658
**********************
