**********************
Windows PowerShell transcript start
Start time: 20250505221003
Username: ASCENDION\shriya.jorrigala
RunAs User: ASCENDION\shriya.jorrigala
Configuration Name: 
Machine: ASCINLAP61674 (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 24520
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is java1.txt
PS C:\Users\shriya.jorrigala> set-location cognixia042025
set-location : Cannot find path 'C:\Users\shriya.jorrigala\cognixia042025' because it does not exist.
At line:1 char:1
+ set-location cognixia042025
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shriya.jorrigala\cognixia042025:String) [Set-Location], 
ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand
set-location : Cannot find path 'C:\Users\shriya.jorrigala\cognixia042025' because it does not exist.
At line:1 char:1
+ set-location cognixia042025
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shriya.jorrigala\cognixia042025:String) [Set-Location], ItemNo
   tFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\shriya.jorrigala> set-location QA-Training
PS C:\Users\shriya.jorrigala\QA-Training> set-location cognixia042025
PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025> set-location src
PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src> set-location java
PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src\java> javac -help

PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src\java> javac -verbose my_program.java

PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src\java> dir


    Directory: C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src\java


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        05-05-2025     22:18            103 my_program.java.txt


PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src\java> javac my_program.java

PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src\java> java -version

PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src\java> javac First.java

PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src\java> javac First.java

PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src\java> javac -verbose First.java

PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src\java> javac -verbose First.java.txt

PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src\java> javac First.java.txt

PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src\java> dir


    Directory: C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src\java


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        05-05-2025     22:33             98 First.java


PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src\java> javac First.java

PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src\java> java First.java

PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025\src\java> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250505223507
**********************
