**********************
Windows PowerShell transcript start
Start time: 20250505223846
Username: ASCENDION\sai.palleboina
RunAs User: ASCENDION\sai.palleboina
Configuration Name: 
Machine: ASCINLAP60821 (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 2224
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is java1
PS C:\Users\sai.palleboina> set-location QuaAuto-Training1
PS C:\Users\sai.palleboina\QuaAuto-Training1> set-location cognixia0402025
set-location : Cannot find path 'C:\Users\sai.palleboina\QuaAuto-Training1\cognixia0402025' because it does not exist.
At line:1 char:1
+ set-location cognixia0402025
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\sai.pa...cognixia0402025:String) [Set-Location], 
ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand
set-location : Cannot find path 'C:\Users\sai.palleboina\QuaAuto-Training1\cognixia0402025' because it does not exist.
At line:1 char:1
+ set-location cognixia0402025
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\sai.pa...cognixia0402025:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\sai.palleboina\QuaAuto-Training1> set-location cognixia042025
PS C:\Users\sai.palleboina\QuaAuto-Training1\cognixia042025> set-location src
PS C:\Users\sai.palleboina\QuaAuto-Training1\cognixia042025\src> set-location java
PS C:\Users\sai.palleboina\QuaAuto-Training1\cognixia042025\src\java> javac -verbose First.java

PS C:\Users\sai.palleboina\QuaAuto-Training1\cognixia042025\src\java> java -verbose First

PS C:\Users\sai.palleboina\QuaAuto-Training1\cognixia042025\src\java> java First

PS C:\Users\sai.palleboina\QuaAuto-Training1\cognixia042025\src\java> stop-transcript
**********************
Windows PowerShell transcript end
End time: 20250505224045
**********************
