**********************
Windows PowerShell transcript start
Start time: 20250422095207
Username: ASCENDION\shriya.jorrigala
RunAs User: ASCENDION\shriya.jorrigala
Configuration Name: 
Machine: ASCINLAP61674 (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 22344
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is 21-4-2025_task1.txt
PS C:\Users\shriya.jorrigala>  set-location -path cognixia042025
set-location : Cannot find path 'C:\Users\shriya.jorrigala\cognixia042025' because it does not exist.
At line:1 char:2
+  set-location -path cognixia042025
+  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shriya.jorrigala\cognixia042025:String) [Set-Location], 
ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand
set-location : Cannot find path 'C:\Users\shriya.jorrigala\cognixia042025' because it does not exist.
At line:1 char:2
+  set-location -path cognixia042025
+  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shriya.jorrigala\cognixia042025:String) [Set-Location], ItemNotFoundExcepti
   on
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\shriya.jorrigala> set-location -path QA-Training
PS C:\Users\shriya.jorrigala\QA-Training>  set-location -path cognixia042025
PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025> date

22 April 2025 09:59:39


PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025> cmd /c date 08-03-07

PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025> color 4F
color : The term 'color' is not recognized as the name of a cmdlet, function, script file, or operable program. Check 
the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ color 4F
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (color:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
color : The term 'color' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling
of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ color 4F
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (color:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025> cmd /c "color 4F && pause"

PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025> cmd /c "color 4F && pause"

PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025> cmd /c "color 0F && pause"

PS C:\Users\shriya.jorrigala\QA-Training\cognixia042025> stop-transcript
**********************
Windows PowerShell transcript end
End time: 20250422103310
**********************
