**********************
Windows PowerShell transcript start
Start time: 20250422120407
Username: ASCENDION\sai.palleboina
RunAs User: ASCENDION\sai.palleboina
Configuration Name: 
Machine: ASCINLAP60821 (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 16064
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is 21_04_2025_task_1.txt
PS C:\Users\sai.palleboina>  systeminfo
                           [01]: KB5049624
                           [02]: KB5054980
                           [03]: KB5012170
                           [04]: KB5026039
                           [05]: KB5027397
                           [06]: KB5031274
                           [07]: KB5041655
                           [08]: KB5055528
                           [09]: KB5052107
                           [10]: KB5053665
Network Card(s):           2 NIC(s) Installed.
                           [01]: Intel(R) Wi-Fi 6E AX211 160MHz
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.123.201
                                 IP address(es)
                                 [01]: 192.168.123.106
                                 [02]: fe80::8715:9625:afd:7672
                                 [03]: 2409:40f0:104f:1050:99a9:8f48:560b:bf9f
                                 [04]: 2409:40f0:104f:1050:fdbf:ca17:951f:b9c1
                           [02]: Intel(R) Ethernet Connection (16) I219-LM
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
PS C:\Users\sai.palleboina> ipconfig

PS C:\Users\sai.palleboina> tasklist

PS C:\Users\sai.palleboina> net user

PS C:\Users\sai.palleboina> date

22 April 2025 12:05:34


PS C:\Users\sai.palleboina> chkdsk

PS C:\Users\sai.palleboina> stop-transcript
**********************
Windows PowerShell transcript end
End time: 20250422120616
**********************
