 Volume in drive C is Windows
 Volume Serial Number is CAFC-609D

 Directory of C:\commands

24-04-2025  21:42    <DIR>          .
22-04-2025  15:19    <DIR>          assignment1
22-04-2025  15:20                 0 basic.txt.txt
22-04-2025  15:20    <DIR>          jorrigala
22-04-2025  15:20                 0 shriya.txt.txt
24-04-2025  21:42                 0 shriya1
               3 File(s)              0 bytes
               3 Dir(s)  350,190,751,744 bytes free
 Volume in drive C is Windows
 Volume Serial Number is CAFC-609D

 Directory of C:\commands

24-04-2025  21:42    <DIR>          ASCENDION\shriya.jorrig.
22-04-2025  15:19    <DIR>          ASCENDION\shriya.jorrigassignment1
22-04-2025  15:20                 0 ASCENDION\shriya.jorrigbasic.txt.txt
22-04-2025  15:20    <DIR>          ASCENDION\shriya.jorrigjorrigala
22-04-2025  15:20                 0 ASCENDION\shriya.jorrigshriya.txt.txt
24-04-2025  21:42               481 ASCENDION\shriya.jorrigshriya1
               3 File(s)            481 bytes
               3 Dir(s)  350,190,424,064 bytes free
 Volume in drive C is Windows
 Volume Serial Number is CAFC-609D

 Directory of C:\commands

24-04-2025  21:42    <DIR>          .
22-04-2025  15:19    <DIR>          assignment1
22-04-2025  15:20                 0 basic.txt.txt
22-04-2025  15:20    <DIR>          jorrigala
22-04-2025  15:20                 0 shriya.txt.txt
24-04-2025  21:43             1,100 shriya1
               3 File(s)          1,100 bytes
               3 Dir(s)  350,182,395,904 bytes free
 Volume in drive C is Windows
 Volume Serial Number is CAFC-609D

 Directory of C:\commands

22-04-2025  15:19    <DIR>          assignment1
22-04-2025  15:20                 0 basic.txt.txt
22-04-2025  15:20    <DIR>          jorrigala
22-04-2025  15:20                 0 shriya.txt.txt
24-04-2025  21:42    <DIR>          .
24-04-2025  21:52             1,581 shriya1
               3 File(s)          1,581 bytes
               3 Dir(s)  350,182,187,008 bytes free
 Volume in drive C is Windows
 Volume Serial Number is CAFC-609D

 Directory of C:\commands

24-04-2025  09:56    <DIR>          ..
22-04-2025  15:20                 0 xyz.txt.txt
               1 File(s)              0 bytes
               1 Dir(s)  350,182,047,744 bytes free
 Volume in drive C is Windows
 Volume Serial Number is CAFC-609D

 Directory of C:\commands

[.]              basic.txt.txt    shriya1          
[..]             [jorrigala]      xyz.txt.txt      
[assignment1]    shriya.txt.txt   
               4 File(s)          2,349 bytes
               4 Dir(s)  350,181,969,920 bytes free
 Volume in drive C is Windows
 Volume Serial Number is CAFC-609D

 Directory of C:\commands

24-04-2025  21:42    <DIR>          .
24-04-2025  09:56    <DIR>          ..
22-04-2025  15:19    <DIR>          assignment1
22-04-2025  15:20    <DIR>          jorrigala
               0 File(s)              0 bytes
               4 Dir(s)  350,181,838,848 bytes free
 Volume in drive C is Windows
 Volume Serial Number is CAFC-609D

 Directory of C:\commands

24-04-2025  21:42    <DIR>          .
24-04-2025  09:56    <DIR>          ..
22-04-2025  15:19    <DIR>          assignment1
22-04-2025  15:20                 0 basic.txt.txt
22-04-2025  15:20    <DIR>          jorrigala
22-04-2025  15:20                 0 shriya.txt.txt
24-04-2025  21:52             3,062 shriya1
22-04-2025  15:20                 0 xyz.txt.txt
               4 File(s)          3,062 bytes
               4 Dir(s)  350,181,838,848 bytes free
 Volume in drive C is Windows
 Volume Serial Number is CAFC-609D

 Directory of C:\commands

[.]              [assignment1]    basic.txt.txt    [jorrigala]
shriya.txt.txt   shriya1          
               3 File(s)          3,632 bytes
               3 Dir(s)  350,181,769,216 bytes free
