**********************
Windows PowerShell transcript start
Start time: 20250424084550
Username: ASCENDION\karri.varun
RunAs User: ASCENDION\karri.varun
Configuration Name: 
Machine: ASCINLAP60907 (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 13988
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is Varun23.txt
PS C:\Users\karri.varun\QA-Training\cognixia042025\assignments> Move-Item "C:\Users\karri.varun\Downloads\Assignment_TestableStatements (1).docx"
PS C:\Users\karri.varun\QA-Training\cognixia042025\assignments> Move-Item "C:\Users\karri.varun\Downloads\Defects-Analysis-2021 2.docx"
PS C:\Users\karri.varun\QA-Training\cognixia042025\assignments> git status
On branch Varun-branch
Your branch is ahead of 'origin/Varun-branch' by 1 commit.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Assignment_TestableStatements (1).docx
        Defects-Analysis-2021 2.docx
        Varun23.txt

nothing added to commit but untracked files present (use "git add" to track)
PS C:\Users\karri.varun\QA-Training\cognixia042025\assignments> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250424084736
**********************
